.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 200px; /* Set the desired width */
    height: 420px; /* Set the desired height */
    background: linear-gradient(#ffffff, #e66465);
    color: white;
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
  }

  .card2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 330px; /* Set the desired width */
    height: 400px; /* Set the desired height */
    background: linear-gradient(#ffffff, #e66465);
    color: white;
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
  }
  .card3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 200px; /* Set the desired width */
    height: 320px; /* Set the desired height */
    background: linear-gradient(#ffffff, #e66465);
    color: white;
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
  }
  
  .card-image {
    min-width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    background-color: #c14c4c;
    width: 100%;
    border-radius: 10px;
    padding-top: 1%;
    padding-bottom: 1%;
  }
  
  .card-description {
    margin-bottom: 20px;
  }
  
  .card-button {
    background-color: #c14c4c;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    color: white;
    border-radius: 5px;
    width: 100%;
    font-size:medium;
  }

  .card-button:hover {
    background-color: #201010;
  }
  
  .card-price {
    color: #ffffff;
    background-color: #c14c4c;
    border-radius: 10px;
    padding: 5%;
  }
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .training-page {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .training-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-top: 20px;
  }
  
  .training-splits {
    flex: 0 0 20%;
    margin-right: 10px;
  }
  
  .card {
    background-color: #f1f1f1;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .card-content {
    margin-top: 10px;
  }
  
  .filtered-videos {
    flex: 0 0 70%;
  }
  
  .card-container2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
  }
  
  
  .training-search {
    margin-top: 20px;
  }
  